<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".napr">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="520dp"
        android:fontFamily="@font/montserrat"
        android:text="Напряжение"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="518dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Napr1"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:text="@string/Napr1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageNapr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/voltage1" />

            <TextView
                android:id="@+id/Napr2"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:text="@string/Napr2"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageNapr2"
                android:layout_width="348dp"
                android:layout_height="118dp"
                app:srcCompat="@drawable/voltage2" />

            <TextView
                android:id="@+id/Napr3"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:text="@string/Napr3"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageNapr3"
                android:layout_width="333dp"
                android:layout_height="161dp"
                app:srcCompat="@drawable/voltage3" />

            <TextView
                android:id="@+id/Napr4"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:text="@string/Napr4"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageNapr4"
                android:layout_width="313dp"
                android:layout_height="156dp"
                app:srcCompat="@drawable/voltage4" />

            <TextView
                android:id="@+id/Napr5"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:text="@string/Napr5"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>