<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColor"
    tools:context=".GuideMain">

    <ImageButton
        android:id="@+id/Teory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="178dp"
        android:background="@android:color/transparent"
        android:onClick="clickTeory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_teoria"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/SilaToka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="178dp"
        android:background="@android:color/transparent"
        android:onClick="clickPractica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Teory"
        app:srcCompat="@drawable/ic_practica"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Shemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="178dp"
        android:background="@android:color/transparent"
        android:onClick="clickShemy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SilaToka"
        app:srcCompat="@drawable/ic_shemy"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Remont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="178dp"
        android:background="@android:color/transparent"
        android:onClick="clickRemont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shemy"
        app:srcCompat="@drawable/ic_remont"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Controly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="178dp"
        android:background="@android:color/transparent"
        android:onClick="clickControly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Remont"
        app:srcCompat="@drawable/ic_kontroly"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Chteny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="178dp"
        android:background="@android:color/transparent"
        android:onClick="clickChteny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Controly"
        app:srcCompat="@drawable/ic_chteny"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>